FROM quay.io/centos/centos:stream9 as centos9
ARG OS_VERSION=9
ARG ARCH=x86_64
ARG BUILD_TOOLS="jq yum-utils createrepo"

RUN yum update -y -q && yum install -y $BUILD_TOOLS && yum makecache

WORKDIR /centos/$OS_VERSION/os/$ARCH

RUN curl -sL -o /usr/local/bin/yq https://github.com/mikefarah/yq/releases/download/v4.25.2/yq_linux_amd64 && chmod a+x /usr/local/bin/yq

COPY packages.yaml packages.yaml

RUN yq eval packages.yaml -j | jq -r '.common[],.yum[],.centos[]' | sort -u > packages.list #  && rpm -qa >> packages.list

RUN cat packages.list | xargs yumdownloader --resolve && createrepo -d .

FROM scratch

COPY --from=centos9 /centos /centos
