#
# Copyright KubeInit
#
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#

FROM debian:bullseye-slim as bullseye
ARG DISTRO=debian
ARG OS_VERSION=bullseye
ARG ARCH=amd64
ARG BUILD_TOOLS="jq curl dpkg-dev"

RUN apt update -y -q && apt install -y $BUILD_TOOLS

RUN curl -sL -o /usr/local/bin/yq https://github.com/mikefarah/yq/releases/download/v4.25.2/yq_linux_amd64 && chmod a+x /usr/local/bin/yq

WORKDIR /$DISTRO-tmp

COPY * .

RUN ./packager.sh

WORKDIR /$DISTRO/$OS_VERSION/os/$ARCH

RUN yq eval /$DISTRO-tmp/packages.yaml -j | jq -r '.common[],.apt[],.debian[]' | sort -u > packages.list #  && dpkg --get-selections | grep -v deinstall | cut -f1 >> packages.list

# Check this for resolving dependencies recursively, this increases the
# files we add to the repo mirror
# RUN chown -R _apt /$DISTRO/$OS_VERSION/os/$ARCH \
#     && cat packages.list | xargs -L1 -I {} apt-cache depends --recurse --no-recommends --no-suggests \
#     --no-conflicts --no-breaks --no-replaces --no-enhances {}  | grep '^\w' | sort -u | xargs apt-get download

RUN chown -R _apt /$DISTRO/$OS_VERSION/os/$ARCH \
    && cat packages.list | grep '^\w' | sort -u | xargs apt-get download

RUN dpkg-scanpackages /$DISTRO/$OS_VERSION/os/$ARCH | gzip -9c > /$DISTRO/$OS_VERSION/os/$ARCH/Packages.gz

FROM scratch

COPY --from=bullseye /debian /debian
